jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
druid.initialSize=1
druid.maxActive=10
druid.minIdle=1
druid.maxIdle=10
druid.maxWait=10000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=300000
druid.logAbandoned=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=20
hibernate.show_sql=true